{
  "name": "deda-hudba",
  "version": "1.1.0",
  "description": "Music downloader app for grandpa",
  "main": "dist-electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:electron && vite build",
    "build:electron": "tsc -p electron/tsconfig.json && node -e \"const fs=require('fs'); const path=require('path'); const cwd=process.cwd(); const files=['main.js','preload.js']; files.forEach(f=>{const old=path.join(cwd,'dist-electron',f); const new_=path.join(cwd,'dist-electron',f.replace('.js','.cjs')); if(fs.existsSync(old)){fs.renameSync(old,new_);}})\"",
    "preview": "vite preview",
    "electron": "wait-on tcp:5173 && cross-env IS_DEV=true electron dist-electron/main.cjs",
    "electron:pack": "electron-builder",
    "electron:dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.1.7",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@types/fluent-ffmpeg": "^2.1.28",
    "axios": "^1.6.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "build": {
    "appId": "com.niccmusic.app",
    "productName": "NICCMUSIC",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "node_modules/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "eRobda",
      "repo": "niccmusic"
    },
    "mac": {
      "category": "public.app-category.music"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
